{
  "name": "hsware-studio",
  "version": "15.0.3",
  "private": true,
  "description": "HSWare Studio v15.0.2 - Render-ready production deployment release",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "typecheck": "tsc --noEmit",
    "check:legacy": "node --check legacy/routes/api.js && node --check legacy/migrations.js && node --check legacy/seed.js && node --check legacy/starter-catalog.js && node --check legacy/catalog-intelligence.js && node --check legacy/catalog-expansion.js && node --check legacy/services/catalog.js && node --check legacy/services/imports.js && node --check legacy/services/updates.js && node --check legacy/services/winget.js && node --check legacy/services/remote.js && node --check legacy/services/reliability.js && node --check legacy/services/rate-limits.js && node --check legacy/services/diagnostics.js && node --check public/ui/app.js",
    "check": "npm run check:version && npm run check:catalog-intelligence && npm run check:catalog-expansion && npm run typecheck && npm run check:legacy",
    "check:version": "node scripts/check-version.js",
    "check:catalog-intelligence": "node scripts/check-catalog-intelligence.js",
    "check:catalog-expansion": "node scripts/check-catalog-expansion.js"
  },
  "dependencies": {
    "bcryptjs": "3.0.2",
    "cheerio": "1.1.2",
    "mysql2": "3.22.6",
    "next": "15.5.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "yaml": "2.8.3",
    "@tailwindcss/postcss": "4.3.1",
    "tailwindcss": "4.3.1",
    "postcss": "8.5.23",
    "typescript": "5.9.2",
    "@types/node": "22.18.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9"
  },
  "devDependencies": {
    "eslint": "9.34.0",
    "eslint-config-next": "15.5.2"
  },
  "overrides": {
    "postcss": "8.5.23",
    "yaml": "2.8.3"
  }
}